set_1_html = <em>Another Tale From<a href="/tagged/the-far-shore"> The Far Shore</a></em>
set_1_txt = A Tale From The Far Shore
set_2_html = <em>Another peek into <a href="/tagged/amazonia-calling">The Amazon Zone</a></em>
set_2_txt = A peek into The Amazon Zone
